|---------------------------------------|
|0b /0B - Store data like Binary        |
|                                       |
|ex	int num = 0b101;                |
|---------------------------------------|
|0X / 0x - Store data like Hexadecimal  |
|                                       |
|ex 		int num = 0X7e;         |
|---------------------------------------|
|Can add _ in data for Understand       |
|                                       |
|ex 		int num = 123_456;      |
|---------------------------------------|
