----------------------------------------------------------------|
Two type of interface						|
1) Functional interface						|
								|
	->Functional Interface is an interface that contain only|
	  one abstract method.					|
								|
2) Marker interface						|
								|
	->An interface that does not contain any methods,fields,|
	  Abstract Methods, and any Constants is Called a 	|
	  Marker interface					|
								|
								|
	->There are two alternatives to the marker interface 	|
	  that produce the same result as the marker interface.	|
								|
		1) Internal Flags – It is used in the place of 	|
		   the Marker interface to implement any 	|
		   specific operation.				|
								|
		2) Annotations – By applying annotations to any |
		   class, we can perform specific actions on it.|
----------------------------------------------------------------|