-------------------------------------------------------------------------------------------
-> in For loop first execute 2 parts then execute updating part				   |
											   |
											   |
	ex.										   |
	for(i=0;i<5;i++)								   |
	{										   |
											   |
	}										   |
											   |
		-> First initialize variable then check condition if condition is true then|
		   Execute block else not execute					   |
											   |	
		-> After first round value will updete & with every iteration condition    |	
		   will check & condition is true then execute block			   |
-------------------------------------------------------------------------------------------|

-------------------------------------------------------------------------------------------|
-> Type of for loop									   |
-------------------------------------------------------------------------------------------|
	> Enhanced for loop/foreach loop - it work with array/Collection/ArrayList	   |
											   |
		String array = {"A","B","C"};						   |
		for (String a: array) {							   |
	 	     System.out.println(a);						   |
		}									   |
	> From array one by one value stored in a then display				   |
-------------------------------------------------------------------------------------------|
**We can also define for loop like 							   |
											   |
	int i=0;									   |
			       								   |
	for(; i<5 ;)									   |
	{										   |
		i++;									   |
	}										   |
Note -> if we define loop like upper shown it require two semicolon for Start execution    |
-------------------------------------------------------------------------------------------|
-> in java we can't use goto keyword but it is reserved by java instad of goto we use Label|									   |
-------------------------------------------------------------------------------------------|
public class LabeledForLoop{  							   |
	public static void main(String args[]){						   |
		int i, j;  								   |
		//outer loop  								   |
		outer://label  								   |
											   |
		for(i=1;i<=5;i++){  							   |
			System.out.println();  						   |
											   |
			//inner loop  							   |
			inner: //label  						   |
											   |
			for(j=1;j<=10;j++){  						   |
				System.out.print(j + " ");  				   |
				if(j==9)  						   |
				break inner;//calling lable      					   |
			}  								   |
		}  									   |
	} 										   | 
}  											   |
--------------------------------------------------------------------------------------------

